
## Server Properties
server.port= 8000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/jpa_one_to_many_demo?useSSL=false&serverTimezone=Africa/Kampala&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = password
## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

spring.jpa.show-sql = false

logging.level.org.hibernate.type=TRACE
